# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [188]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns

df = pd.read_csv('raw.githubusercontent.com_data-bootcamp-v4_data_main_file1.csv')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [190]:
df.isna().sum()

Customer                     2937
ST                           2937
GENDER                       3054
Education                    2937
Customer Lifetime Value      2940
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [191]:
#removing duplicates

df = df.drop_duplicates()
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
df = df.drop(1071, axis = 0)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [193]:
df.isna().sum()

Customer                       0
ST                             0
GENDER                       117
Education                      0
Customer Lifetime Value        3
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [194]:
df['GENDER'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [195]:
df['GENDER'].value_counts

<bound method IndexOpsMixin.value_counts of 0       NaN
1         F
2         F
3         M
4         M
       ...
1066      M
1067      F
1068      F
1069      F
1070      F
Name: GENDER, Length: 1071, dtype: object>

In [196]:
unique_counts = df['GENDER'].value_counts()
unique_counts

F         457
M         413
Male       39
female     28
Femal      17
Name: GENDER, dtype: int64

In [197]:
for col in df.columns:
    print(col)
    print(len(df[col].unique())) #Modify ST and GENDER

Customer
1071
ST
8
GENDER
6
Education
6
Customer Lifetime Value
1028
Income
774
Monthly Premium Auto
132
Number of Open Complaints
6
Policy Type
3
Vehicle Class
6
Total Claim Amount
761

In [198]:
df = df.rename(columns = {'ST':'State','GENDER':'Gender'})
df.columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [199]:
# Your code here

In [200]:
df['Gender'].isna().sum()

117

In [201]:
def clean(x):
    
    if x in ['F', 'Femal','female']:
        return 'F'
    elif x in ['M', 'Male']:
        return 'M'
    else:
        return x
    
df['Gender'] = list(map(clean,df['Gender']))
df['Gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [202]:
unique_counts = df['Gender'].value_counts()
unique_counts

F    502
M    452
Name: Gender, dtype: int64

In [203]:
df['Gender']= df['Gender'].fillna('F')
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [204]:
df['Gender'].value_counts()

F    619
M    452
Name: Gender, dtype: int64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [205]:
# Your code here
df.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [206]:
# Customer Lifetime Value should be a number and Number of Open Complaints should not be an object

In [207]:
df['Customer Lifetime Value'].value_counts()

445811.34%     4
251459.20%     4
272535.64%     3
578018.22%     3
684615.03%     3
              ..
245357.08%     1
507566.27%     1
321497.94%     1
1227534.31%    1
899704.02%     1
Name: Customer Lifetime Value, Length: 1027, dtype: int64

In [208]:
df['Customer Lifetime Value']=df['Customer Lifetime Value'].str.replace('%','')
df['Customer Lifetime Value']=pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')/100
df['Customer Lifetime Value']

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
1066     3059.5503
1067    20314.9976
1068     3239.1247
1069     4626.8011
1070     8997.0402
Name: Customer Lifetime Value, Length: 1071, dtype: float64

In [209]:
rounded_values = df['Customer Lifetime Value'].round(2)
rounded_values

0            NaN
1        6979.54
2       12887.43
3        7645.86
4        5363.08
          ...
1066     3059.55
1067    20315.00
1068     3239.12
1069     4626.80
1070     8997.04
Name: Customer Lifetime Value, Length: 1071, dtype: float64

In [210]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].round(2)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,20315.00,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.80,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.04,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [211]:
#Keeping the middle value of Number of Open Complaints

df['Number of Open Complaints'] = df['Number of Open Complaints'].str.split('/').str[1]
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,20315.00,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,4626.80,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,8997.04,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here

In [212]:
df.isna().sum()

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      3
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [216]:
#Would just dropping the rows be a solution?

#df = df.dropna(subset=['Customer Lifetime Value']) 
#df.isna().sum()

In [218]:
Mean = df['Customer Lifetime Value'].mean()
Mean

7936.902528089888

In [220]:
df['Customer Lifetime Value'] = df['Customer Lifetime Value'].fillna(Mean)
df.isna().sum()

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [ ]:
# Your code here

In [236]:
duplicated_rows = df.duplicated()
duplicated_rows.sum()

0

In [237]:
df.to_csv('customer_cleaned.csv', index=False)

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [498]:
# Your code here

In [499]:
df2 = pd.read_csv('raw.githubusercontent.com_data-bootcamp-v4_data_main_file1.csv')
df2.shape
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [500]:

def clean_data(data):
    
    data = data.drop_duplicates()
    data = data.drop(1071, axis = 0)
    data = data.rename(columns = {'ST':'State','GENDER':'Gender'})
    data['Gender']= data['Gender'].fillna('F')
    data['Number of Open Complaints'] = data['Number of Open Complaints'].str.split('/').str[1]                                                                   
    data['Customer Lifetime Value']= data['Customer Lifetime Value'].str.replace('%','')
    data['Customer Lifetime Value']=pd.to_numeric(df['Customer Lifetime Value'], errors='coerce')
    data['Total Claim Amount']=pd.to_numeric(df['Total Claim Amount'], errors='coerce')
    data['Total Claim Amount'] = data['Total Claim Amount'].fillna(data['Total Claim Amount'].mean()).round(decimals = 2)
    data['Customer Lifetime Value'] = data['Customer Lifetime Value'].fillna(data['Customer Lifetime Value'].mean()).round(decimals = 2) 
    
    return data

In [502]:
df2 = clean_data(df2)
df2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,7936.90,0.0,1000.0,0,Personal Auto,Four-Door Car,405.87
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,3059.55,38644.0,78.0,1,Personal Auto,Four-Door Car,361.46
1067,VJ51327,Cali,F,High School or Below,20315.00,63209.0,102.0,2,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,0,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.80,79487.0,114.0,0,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.04,54230.0,112.0,0,Personal Auto,Two-Door Car,537.60

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [503]:
# Your code here

In [504]:
df2[['Total Claim Amount','Customer Lifetime Value']].describe(include = 'all')

       Total Claim Amount  Customer Lifetime Value
count         1071.000000              1071.000000
mean           405.870140              7936.902521
std            292.506046              6425.757110
min              0.380000              2004.350000
25%            204.960000              4048.535000
50%            355.200000              5887.180000
75%            532.800000              8945.210000
max           2893.240000             58166.550000

In [505]:
nan_counts = df2.isnull().sum()
nan_counts

Customer                     0
State                        0
Gender                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [506]:
#high policy claim amount and a low customer lifetime value. 

high_claim_amount = df2[df2['Total Claim Amount']>= 532.80]
low_cust_value = df2[df2['Customer Lifetime Value']<=4048.53]

In [510]:
target = df2.loc[(df2['Total Claim Amount'] >= 532.80) & (df2['Customer Lifetime Value']<= 4048.53)]
target.shape

(41, 11)

In [508]:
target

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
17,OE15005,Cali,F,College,3945.24,28855.0,101.0,0,Personal Auto,SUV,647.44
23,TZ98966,Nevada,F,Bachelor,2450.19,0.0,73.0,3,Corporate Auto,Four-Door Car,554.38
26,US89481,California,F,Bachelor,3946.37,0.0,111.0,0,Personal Auto,Four-Door Car,799.20
38,CM61827,Oregon,F,Bachelor,3090.03,0.0,90.0,0,Personal Auto,Two-Door Car,648.00
42,IL19217,California,F,Bachelor,3939.01,60021.0,99.0,0,Personal Auto,Four-Door Car,882.87
62,FG63582,Oregon,F,Bachelor,3339.76,0.0,94.0,0,Personal Auto,Two-Door Car,863.33
135,MS41162,AZ,F,High School or Below,4022.96,0.0,117.0,0,Personal Auto,SUV,975.11
140,DS81757,Oregon,M,College,2470.12,0.0,74.0,0,Personal Auto,Two-Door Car,721.24
158,KA61892,Arizona,M,College,3873.65,28142.0,105.0,0,Personal Auto,Sports Car,701.71
160,ND87334,California,M,High School or Below,2287.60,0.0,63.0,0,Corporate Auto,Two-Door Car,679.37
170,TS19868,California,M,College,2413.14,27501.0,63.0,0,Personal Auto,Four-Door Car,542.32
184,AB13432,California,M,Bachelor,3735.84,0.0,110.0,0,Personal Auto,SUV,792.00
204,FL34139,California,M,High School or Below,3688.11,0.0,63.0,3,Personal Auto,Four-Door Car,669.68
250,IA63417,Arizona,F,High School or Below,4001.52,19782.0,108.0,0,Personal Auto,Two-Door Car,773.47
269,VZ51506,Arizona,F,High School or Below,3595.31,0.0,103.0,0,Corporate Auto,Sports Car,741.60
279,OH60605,Oregon,F,High School or Below,3652.53,39679.0,92.0,0,Personal Auto,Two-Door Car,641.39
304,RR77985,Oregon,F,Bachelor,2887.74,0.0,80.0,0,Personal Auto,Four-Door Car,676.94
388,JF36291,California,M,College,3873.65,28142.0,105.0,0,Personal Auto,Sports Car,701.71
415,ZF84449,Oregon,F,College,3726.73,0.0,112.0,1,Special Auto,Sports Car,806.40
448,NL93182,Nevada,M,Bachelor,2549.45,0.0,78.0,0,Corporate Auto,Four-Door Car,845.65
450,WE68644,Oregon,F,Bachelor,3803.92,20325.0,100.0,0,Personal Auto,Sports Car,668.29
467,AU96286,Oregon,F,Bachelor,3167.66,0.0,92.0,0,Corporate Auto,Four-Door Car,662.40
486,FY51713,AZ,F,Bachelor,3570.76,56168.0,88.0,0,Personal Auto,Four-Door Car,614.68
500,XN11823,Nevada,F,Bachelor,3764.47,92600.0,94.0,0,Corporate Auto,Two-Door Car,842.44
502,PX17116,Nevada,M,College,3623.45,0.0,111.0,2,Corporate Auto,SUV,1171.93
545,AW73065,Oregon,F,High School or Below,2791.91,0.0,74.0,0,Personal Auto,Four-Door Car,532.80
565,XS12556,California,F,College,3683.10,0.0,101.0,0,Corporate Auto,Sports Car,564.47
590,UK41984,Arizona,F,Doctor,3839.61,0.0,112.0,2,Personal Auto,SUV,537.60
593,ZK21724,Oregon,F,High School or Below,4016.54,0.0,111.0,0,Personal Auto,SUV,799.20
638,DM95829,California,M,College,2523.96,16244.0,68.0,0,Personal Auto,Two-Door Car,623.22
645,JA41698,Nevada,M,Bachelor,3099.54,0.0,102.0,5,Corporate Auto,SUV,862.76
669,ED50963,California,F,High School or Below,2688.86,32808.0,68.0,1,Personal Auto,Four-Door Car,541.70
709,NZ15548,Oregon,M,Bachelor,4023.81,41833.0,103.0,0,Personal Auto,Four-Door Car,643.83
788,TE13577,Oregon,F,College,2319.74,0.0,64.0,0,Personal Auto,Four-Door Car,632.72
853,TV25678,WA,M,College,3540.90,0.0,101.0,0,Personal Auto,SUV,727.20
891,KJ87930,Cali,F,Bachelor,3886.50,0.0,112.0,0,Corporate Auto,SUV,1185.99
908,XM72420,Arizona,F,High School or Below,3919.37,66676.0,97.0,0,Personal Auto,Four-Door Car,558.10
949,TD10493,Oregon,F,High School or Below,2898.73,0.0,96.0,4,Personal Auto,Four-Door Car,691.20
1019,OT52034,Cali,M,Bachelor,3864.78,24204.0,99.0,1,Personal Auto,Four-Door Car,707.30
1022,UI73201,Cali,M,College,3667.38,62375.0,92.0,0,Personal Auto,Two-Door Car,618.63
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,0,Personal Auto,Four-Door Car,633.60